*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
    /* height:7000px; */
}

html, body {
    scroll-behavior: smooth;
    width: 100%;
    margin: 0px;
    overflow-x: hidden;
  }
  

/* ----------------- NAVBAR ------------------ */
nav {
    /* background: #000; */
     color: #fff;
    display: flex;
    justify-content: space-evenly;
} 
nav .mainMenu {
    display: flex;
    list-style: none;
    margin-left: 25rem;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px ;

    margin-top: 30px;;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    /* margin-left: ; */
    position: relative;
}

nav .mainMenu li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    color:white;
    height: 2px;
    background: rgb(242, 237, 237);
    transition: width .6s ease-in-out;
}
nav .mainMenu li a:hover::after {

    width:85%;
} 
nav .logo {
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
}

@media only screen and (max-width: 1115px){
    nav {
        /* background: #000; */
         color: #fff;
        display: flex;
        justify-content: center;
    } 
    nav .mainMenu {
        display: flex;
        list-style: none;
        margin-left: 15rem;
    }
}

/* ----------------- Hero-section ------------------ */

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: auto;
    gap:20px ;

}

.hero.container-phone{
    display: none;
}
.left {

    line-height: 1;
    padding-left:1em;
    margin-top:13vh;
    margin-right:1vh;
    /* flex-direction: column; */
    align-items: center;
    text-align: left;

    grid-area: 1fr;
    margin-left: auto;
    
}

.hero .left h2 {
    font-size:3.3vw;
    font-weight:300;
    color: #42495B;
    left: 50%;
    
}

.hero .left h1 {
    font-size:5vw;
    font-weight:600;
    color: #42495B;
}

.hero .left  p {
    margin-top:1em;
    text-transform:uppercase;
    color: #7A839E;

}

.btn{background-image: linear-gradient(to right, #2b0d96 0%, #2b0d96 51%, #5932e6 100%)}
.left .btn.btn-primary {
    border: none;
    text-transform: uppercase;
    padding: 15px 45px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 50px;
    display: block;
    margin-top:2em;
    cursor: pointer;
    border: 2px solid #2b0d96 ;
    font-size: medium;
    transition: all .7s ease-in-out;
}

.left .btn.btn-primary:hover{
    outline:none;
    background: transparent;
    color:#2b0d96  ;
    border: 2px solid #2b0d96 ;
}

 .right-img {
     flex: 1;
     /* display: block; */
     position: relative;
     height: 100%;
     margin-left: 60px;
     margin-top: 15px;
     /* width: 100v; */
 }

 .right-img img{
     /* margin-right: 120px; */
     margin-left:12vh;
 }

 .right-img::after {

    content: "";
    background: url('../ASSETS/BGshape.png');
    background-repeat: no-repeat;
    height: 699.74px;
    width: 875px;
    top: -140px;
    right: 0;
    z-index: -1;
    position: absolute;

}

@media only screen and (max-width:1330px){
      
    
    .right-img::after {
        min-height: 499.74px;
         width: 60vw;
 
     }
 
     .right-img img{
         margin-right: 0px;
         margin-left:0vh;
         width:40vw;
     }
 
     .left {
         padding-left:1em;
         margin-top:7vh;
         margin-right:1vh;
            
     }
     
     .left .btn.btn-primary{
         padding: 4px 20px;
         font-size:14px;
     }
   
}

@media only screen and (max-width: 1210px) {
    
    
    .right-img::after {
       min-height: 455.74px;
        width: 50vw;

    }

    .right-img {
        margin-left: 10px;
    }
    .right-img img{
        margin-right:0px;
        margin-left:0vh;
        width:40vw;
    }

    .left {
        padding-left:1em;
        margin-top:7vh;
        margin-right:1vh;
           
    }
    
    .left .btn.btn-primary{
        padding: 4px 20px;
        font-size:14px;
    }
    .left {
        padding-left:1em;
        margin-top:7vh;
        margin-left:3.7rem;
           
    }

    
}
/*  */


@media only screen and (max-width: 1024px) {
      
    .hero{
        margin-top:60px;
    }
    .right-img::after {
        min-height: 499.74px;
         width: 10vw;
         
     }
     .right-img img{
        margin-right: 0px;
        margin-left:0px;
        width:42vw;
        padding-bottom: 20px;
    }
 
      
     .right-img::after {
         height: 60vh;
          width: 55vw;
  
      }

    }

    @media only screen and (max-width: 768px){
        .hero{
            margin-top:60px;
        }
        .right-img::after {
            height: 49vh;
             width: 10vw;
             
         }
         .right-img img{
            margin-right: 0px;
            margin-left:0px;
            width:43vw;
            padding-bottom: 20px;
        }
     
          
         .right-img::after {
             height: 10vh;
              width: 52vw;
      
          }
          .left {
            padding-left:0em;
            margin-top:7vh;
            margin-left:3rem;
               
        }
    
    }

    @media only screen and (max-width: 520px){
          
        .hero{
            margin-top:60px;
        }
     
         .right-img img{
            margin-right: 0px;
            margin-left:0px;
            width:50vw;
            padding-bottom: 20px;
        }
     
          
         .right-img::after {
             height: 100vh;
              width: 40vw;
              
              background-repeat:no-repeat ;
            
              top: -140px;
              right: 0;
              z-index: -1;
              position: absolute;

      
          }
          .left {
            padding-left:0em;
            margin-top:7vh;
            margin-left:1.5rem;
               
        }
        .left .btn.btn-primary {
            border: none;
            font-size:13px;
            text-transform: uppercase;
            padding: 6px 15px;
        }

    }

    @media only screen and (max-width: 469px){
        .hero{
            display: none;
        }

        .hero.container-phone{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            align-items: center;
            justify-content: center;
            
    
        }
     
         .right-img img{
            margin-right: 0px;
            padding:0 8vh;
            margin-left:0px;
            width:70vw;
            padding-bottom: 20px;
      
        }
     
          
         .right-img::after {
             height: 10vh;
              width: 10px;
              margin-top:40px;
              display:block;
              background-repeat:no-repeat ;
              
              top: -140px;
              left: 4vh;
              z-index: -1;
              position: absolute;}
        

        .left {
            display:flex;
            flex-direction: column;
            line-height: 1;
            padding:7px;
            margin-top:0px;
            margin-right: 0px;
            align-items: center;
            text-align: center;
        
    
            
        }
        
        .hero .left h2 {
            font-size:5vw;
            font-weight:300;
            color: #42495B;
            /* left: 50%; */
            
        }
        
        .hero .left h1 {
            font-size:7vw;
            font-weight:600;
            color: #42495B;
        }
        
        .hero .left  p {
            margin-top:1em;
            padding-right: 0.9rem;
            text-transform:uppercase;
            color: #7A839E;
        
        }
  
    }

    @media only screen and (max-width: 468px){
     
          
        .right-img::after {
            height: 0vh;
             width: 0px;
             
             background-repeat:no-repeat ;
           
             top: 0px;
             left: 0vh;
             z-index: -1;
             position: absolute;}
    }


/* ----------------- About-section ------------------ */

.aboutUs {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 25vh; */
    margin-bottom: 9em;
  
}

.left-group img {
    width:652.64px;
    height:616.39px;
}

.right-text {
    line-height:1;
    padding-left: 90px;
   /* padding-right:350px; */
   text-align: start;
   position: relative;
   width:533px;
   height:359px;
   /* background-color:black; */
}


.right-text::after{
    content: "";
    background: url('../ASSETS/aboutUsbg.png');
    background-repeat: no-repeat;
    height: 500px;
    width: 900px;
    top: -100px;
    left: 0px;
    z-index: -1;
    position: absolute;

}

.right-text h4 {
    font-weight: 400;
    color:   #7E76F9;
    font-size:1.2rem;
    /* text-transform: uppercase; */
}

.right-text h1 {
    font-weight: 400;
    /* text-transform: uppercase; */
    font-size:5vw;
    margin-top: 10px;
    color: #42495B;
}

.right-text p {
    font-weight:300;
    line-height:1.6;
    margin-top: 15px;
    font-size:0.90rem;
    color: #7A839E;
}


.right-text button{
    outline: none;
    padding:10px 30px;
    border-radius: 50px;
    color: white;
    margin-top:45px;
    border: 2px solid #2b0d96 ;
    transition: all .5s ease-in-out;
}


.right-text button:hover{
outline:none;
background: transparent;
color:#2b0d96  ;
border: 2px solid #2b0d96 ;
}



/* Media Query */

@media only screen and (max-width: 1078px){
    .left-group img {
        width:55vw;
        height:40vh;
    }

    .right-text {
        line-height:1;
        padding-left: 0px;
       width:50vw;
       height:359px;
    }

    .right-text::after{
        background-repeat: no-repeat;
        height: 600px;
        width: 400px;
        top: 0px;
    }

    .aboutUs{
        margin-bottom: 20em;
    }
    .right-text::after{
   
        height: 20rem;
        width: 40rem;
        top: 0px;
    
    }

} 

@media only screen and (max-width: 770px) {
    .right-text h4{
        font-size:0.8rem;
    }
    .left-group img {
        width:50vw;
        height:30vh;
    }
    .right-text p {
        font-size:0.7rem;
        padding-left: .5rem;
    }
    .right-text button{
            
            padding:5px 20px;
    }
    .aboutUs {
        margin-top:5rem;
    }

    .right-text::after{
   
        height: 20rem;
        width: 40rem;
        top: 0px;
    
    }

}
    @media only screen and (max-width: 671px){
        .right-text h4{
            font-size:0.8rem;
            margin-top: 2rem;
        }
        .left-group img {
            width:50vw;
            height:30vh;
        }
        .right-text p {
            font-size:0.7rem;
            padding-left: .6rem;
        }
        .right-text button{
                
                padding:5px 20px;
        }
        .aboutUs {
            margin-top:5rem;
            margin-bottom: 0.5rem;
        }

        .right-text::after{
       
            height: 20rem;
            width: 40rem;
            top: 0px;
        
        }
    }
        @media only screen and (max-width: 500px){
            .aboutUs {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .left-group img {
                width:60%;
                height:100%;
                margin-left:1vh;
            }
            .right-text {
                line-height:1;
                padding-left: 10px;
               /* padding-right:350px; */
               text-align: start;
               position: relative;
               width:70vw;
               height:359px;
               /* background-color:black; */
            }
            .right-text button{
            
                padding:5px 20px;
                display: inline-block;
                text-align: center;
        }
            
              .aboutUs {
               display: flex;
                    align-items: center;
                       justify-content: center;
                     text-align: center;
                      margin-bottom: 9em;
                      margin-top: 9em;}
                      
                    .right-text::after{
                        height: 0;
                        width: 0;
                        top: 0;
                    
                    }


}


/* ----------------- services-section ------------------ */


#services-section{
    width:75%;
    margin: 40px auto;
    line-height:1.7;
    /* margin-left: 35vh; */
    background: url('../ASSETS/serivcesBg.png')center center no-repeat;
    margin-bottom: 15em;
     
}

#services-section .h3-top {
    font-weight: 400;
    font-size:17px;
    color:   #6156fc;
    text-transform: uppercase;
    text-align: center;
    /* margin-left: 35vh; */

}

#services-section h1 {
    font-weight: 400;
    color: #42495B;
    font-size:50px;
    margin-bottom: 1.2em;
    text-align: center;
    /* margin-top: 2px; */
    /* margin-left: 35vh; */
}

.card-wrapper{
    
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;

}
.card{
    background-color:white;
    width: 366px;
    height:410px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content:center;
    align-items: center;
    box-shadow: rgba(0, 0, 255, 0.06) 0px 20px 10px -3px, rgba(25, 10, 124, 0.3) 0px 3px 7px -3px;
    border-radius:30px;
    padding:0 30px;
    margin-top:75px;
    flex-wrap: wrap;
    text-align:center;
    margin-top: 1.2em;
  

}

.card h3 {
    text-transform: uppercase;
    /* margin-left: -70px; */
     margin-top:30px;
    font-weight: 400;
    display: flex;
    justify-content: left;
    font-size:20px;
    color:#42495B;

}

.card p {
    text-align: left;
    padding: 13px 5px;
    font-weight:300;
    line-height:1.6;
    margin-top: 14px;
    font-size:15px;
    color:#42495B;
}

.card button.btn-second {
    border: 2px solid #2b0d96 ;
    text-transform: uppercase;
    padding: 8px 21px;
    color:white;
    border-radius: 50px;
    display: flex;
    margin-left: 18em;
    background-image: linear-gradient(to right, #2b0d96 0%, #2b0d96 51%, #5932e6 100%);
    margin-top:20px;
    transition: all .5s ease-in-out;
}

.card button.btn-second:hover{
    outline:none;
    background: transparent;
    color:#2b0d96  ;
    border: 2px solid #2b0d96 ;
    }

    @media only screen and (max-width: 780px){

    }

@media only screen and (max-width: 562px) {
    #services-section{
        width:75%;
        margin-top: 10em;}
}

    
    card-wrapper{
    
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
     
     }
     #services-section{
        width:75%;
        margin-top: 10em;
         
    }
     .card{

         width: 366px;
         height:550px;
         display: flex;
         align-items: center;
         flex-direction: column;
         text-align: left;
         justify-content:center;
 
     }
     
     .card h3 {
         text-transform: uppercase;
         /* margin-left: -70px; */
          margin-top:30px;
         font-weight: 400;
         display: flex;
         justify-content: left;
         font-size:20px;
         color:#42495B;
     
     }
     
     .card p {
         text-align: left;
         padding: 13px 5px;
         font-weight:300;
         line-height:1.6;
         margin-top: 14px;
         font-size:15px;
         color:#42495B;
     }
     
     .card button.btn-second {
         border: 2px solid #2b0d96 ;
         text-transform: uppercase;
         padding: 8px 21px;
         color:white;
         border-radius: 50px;
         display: flex;
         margin-left: 1em;

     }
     

 


/* ----------------- Prices-section ------------------ */
#price-section{
    background-color: rgba(18, 4, 221, 0.15);
    height:100%;
    text-align: center;
}

#price-section .text-heading h3{
      color: #7E76F9;
      font-weight: 400;
      font-size:17px;
      color:   #6156fc;
      padding-top: 2.2em;

}

#price-section .text-heading h1 {
    font-weight: 400;
    color: #42495B;
    font-size:40px;
  
}

.price {
 
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.price-card{
    margin-top: 1.2em;
    height:463px;
    width:370px;
    background-color: white;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius:20px;

}

.price-card h3 {
   font-weight: 400;
   font-size:24px;
}

.price-card p {
    color:#7A839E;
    font-size:14px;
    padding: 0 30px;
}

.price-card h2 {
    font-weight: 500;
    color:#6156fc;
}

.price-card button {
    border: none;
    text-transform: uppercase;
    padding: 8px 21px;
    color:white;
    border-radius: 50px;
    display: flex;
    border: 2px solid #2b0d96 ;
    background-image: linear-gradient(to right, #2b0d96 0%, #2b0d96 51%, #5932e6 100%);
    margin-top:20px;
    transition: all .5s ease-in-out;
}

.price-card button:hover{
    outline:none;
    background: transparent;
    color:#2b0d96  ;
    border: 2px solid #2b0d96 ;
}


.dots h1 {
    font-weight: bold;
    font-size:30px;
    color: white;
    stroke:1px solid rgb(255, 0, 0);
    
}
.dots span{
    font-weight: bold;
    font-size:70px;
    color:#6156fc;
}

@media only screen and (max-width: 400px){
    
.price-card{
    margin-top: 1.2em;
    height:463px;
    width:320px;
    background-color: white;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius:20px;

}
}


/* ----------------- Newsletter ------------------ */

.newsletter {
    text-align: center;
    margin-top:100px;
    padding-bottom: 6em;
}
.newsletter h3{
    color: #7E76F9;
    font-weight: 400;
    font-size:17px;
    color:   #6156fc;
    padding-top: 2.2em;
}

.newsletter h2{
    font-weight: 400;
    color: #42495B;
}

input[type="text"] {
    font-size: 0.9em;
    padding:10px 107px;
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #F6F7FB;
  }
/* search on google */
  ::placeholder {
      font-size:11px;
    color: #999999;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #999999;
   font-size:10px;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: #999999;
   font-size:14px;
  }


  .newsletter button {
    border: none;
    text-transform: uppercase;
    padding: 10px 18px;
    font-size:11px;
    color:rgb(240, 238, 238);
    border-radius: 50px;
    background-image: linear-gradient(to right, #2b0d96 0%, #2b0d96 51%, #5932e6 100%);
    margin-top:20px;
    margin-left: 15px;
    border: 2px solid #2b0d96 ;

  }

  .newsletter button:hover{
  outline:none;
  background: transparent;
  color:#2b0d96  ;
  border: 2px solid #964f0d ;
  }

  .email{
      margin-top:20px;
  }



/* ----------------- footer ------------------ */

#footer{
    position: relative;
    color:white;
}
.footer{
    /* margin-top:1000px; */
background-image: url('../ASSETS/BGFOOT1.png');
background-repeat: no-repeat;
background-position: center;

height:100vh;

overflow:visible;
height: 100%; 
min-height:380PX;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.footer{
    display: flex;
    justify-content: space-evenly;
}


.logo-socials img {
    height:30px;
    width:30px;
    margin-top: 20px;
    margin-left: 8px;
}
.logo-socials h1 {
    margin-bottom: 10px;
    font-size:45px;
}

.logo-socials h2 {
    font-weight: 500;
}

.logo-socials{
    margin-top:150px;
    /* display: grid; */
    /* flex-direction: column; */
    justify-content: space-between;
}

.quicklinks {
    margin-top:150px;
    line-height:1.7;
    
}

.quicklinks ul{
    list-style: none;
    font-weight: 300;
}

.quicklinks h3 {
    font-weight: 400;
    margin-bottom:18px;
}


.hours{
    margin-top:150px;
}

.hours h3 {
    font-weight: 400;
    margin-bottom:18px;
}
.hours ul {
    list-style: none;
}




.contact-footer {
    margin-top:150px;
}

.contact-footer  h3 {
    font-weight: 400;
    margin-bottom:18px;
}

.footer p{
    font-size:15px;
    font-weight: 300;
}




@media (max-width:700px){
    .footer{
        /* margin-top:1000px; */

    background-repeat: no-repeat;
    background-position: center;
    height:10vh;
    overflow:visible;
    height: 10%; 
    min-height:30PX;

    }
    
    .footer{
        display: flex;
        justify-content: space-evenly;
    
    }
    
    
    .logo-socials img {
        height:1.5rem;
        width:1.5rem;
        margin-top: 20px;
        margin-left: 8px;
    }
    .logo-socials h1 {
        margin-bottom: 10px;
        font-size:2rem;
    }
    
    .logo-socials h2 {
        font-weight: 500;
      font-size: 15px;
  
    }
    
    .logo-socials{
        margin-top:150px;
        /* display: grid; */
        /* flex-direction: column; */
        justify-content: space-between;
        
    }
    
    .quicklinks {
        margin-top:150px;
        line-height:1.7;
        /* display: none; */
    }
    
    .quicklinks ul{
        list-style: none;
        font-weight: 300;
        font-size: 10px;
        display: none;
    }
    
    .quicklinks h3 {
        font-weight: 400;
        margin-bottom:18px;
        font-size: 10px;
        display: none;
    }
    
    
    .hours{
        margin-top:150px;
        font-size: 10px;
        display: none;
    }
    
    .hours h3 {
        font-weight: 400;
        margin-bottom:18px;
        font-size: 10px;
        display: none;
    }
    .hours ul {
        list-style: none;
        display: none;
    }
    
    
    
    
    .contact-footer {
        margin-top:150px;
   
    }
    
    .contact-footer  h3 {
        font-weight: 400;
        margin-bottom:18px;
        font-size: 15px;
      
    }
    
    .footer p{
        font-size:15px;
        font-weight: 300;
        font-size: 13px;
  
    }
    

    .newsletter {
        text-align: center;
        margin-top:100px;
        padding-bottom: 2em;
    }
    
}



/* ------------------------------------------------- Mobile Nav ------------------------------------------------- */
.site-main-wrapper{
    position: relative;
}



.hamberger{
    position: absolute;
    top:10px;
    left:3rem;
    z-index:11;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}


.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    /* color:var(--light); */
    background:rgb(255, 255, 255);
    width: 85vw;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    
    transition: all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;

}



.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);

}



.times{
    position: fixed;
    top: 20px;
    right: 33px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}


.mobile-nav ul{
    list-style: none;
    text-align: center;
}

.mobile-nav ul li a{
    color: rgb(62, 62, 65);
    text-decoration: none;
    font-size: 1.8rem;
text-transform:capitalize;
}
.mobile-nav ul li a:hover{
    color: #5932e6;
}

.logoPhnNav {
    margin-bottom: 7vh;
}

.logoPhnNav img{     
     height:50px;
}

.hidethis a{

    display:none;
}

.phone-logo{

    display:none;

}

@media (max-width:1024px){
    
   nav{
       display:none;
   }
   .phone-logo{
    position:absolute;
    display:block;
    margin-top: -50px;
   
}

.phone-logo img{
    height:40px;
    color:white;
 margin-top: 50px;   
}

    .hamberger{
        display:block;
        top:-5.5vh;
        left:5rem;
    }

}


@media (max-width:700px){
    .hamberger{
        display:block;
        top:-5.5vh;
        left:1rem;

    }
}
 

.phone-logo{
    position:absolute;
    right: 33%;
    top: -6vh;
    filter: grayscale(100%);
}

.phone-logo img{
    height:55px;
}

@media (max-width:478px){

    
    .right-img::after {
        height: 60vh;
         width: 200px;
         margin-top:40px;
         display:block;
         background-repeat:no-repeat ;
         
         top: -140px;
         left: 25vh;
         z-index: -5;
         position: absolute;}

    .phone-logo{
        position:absolute;
        right: 3%;
        margin-top: 25px;
       
    }
    
    .phone-logo img{
        height:40px;
        color:white;
     margin-top: 45px;   
    }

    .hamberger{
        display:block;
        top:2vh;
        left:2rem;
    }

}
